
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmeWtpZHFibmJveXN3ZXdocGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDEwNzYsImV4cCI6MjA3ODI3NzA3Nn0.yhUdO6n0knB80SYTjorgd5ppNx7lcRVVXrSqdWneonU"
VITE_SUPABASE_URL="https://qfykidqbnboyswewhpas.supabase.co"
